<!DOCTYPE <!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .red {
            border-width: medium;
            border-style: solid;
            border-color: red;
            background-color: grey;
            padding: 15px;
            border-radius: 25px;
            width: 600px;
            height: 20px;
            text-align: center;
        }
        
        .green {
            border-width: medium;
            border-style: solid;
            border-color: green;
            background-color: grey;
            padding: 15px;
            border-radius: 25px;
            width: 600px;
            height: 20px;
            text-align: center;
        }
        
        .blue {
            border-width: medium;
            border-style: solid;
            border-color: blue;
            background-color: grey;
            padding: 15px;
            border-radius: 25px;
            width: 600px;
            height: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <center>
        <p class="red">
            <span style="font-size: 30; text-align: center;">Red Color</span>
        </p>
        <p class="green">
            <span style="font-size: 30; text-align: center;">Green Color</span>
        </p>
        <p class="blue">
            <span style="font-size: 30; text-align: center;">Blue Color</span>
        </p>
    </center>
</body>

</html>