<!DOCTYPE <!DOCTYPE html>
<html lang="en">

<head>
    <title>Div Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>

        .container{ width: 1000px; margin: 40px auto;}
        .blue {
                padding-left: center;
                border-width: medium;
                border-style: dotted;
                border-color: blue;
                background-color: white;
                border-radius: 5% 5%;
                width: 100%;
                /* height: 100%; */
                align-self: center;
                padding-bottom: ;
                padding: 40px;
                float: left;
        }
           
        
        .red {
            border-width: medium;
    border-style: dashed;
    border-color: red;
    background-color: white;
    border-radius: 5% 5%;
    width: 91%;
    /* height: 100%; */
    align-self: center;
    padding: 40px;
    float: left;
    display: inline-block;
}
        .green {
    border-width: medium;
    border-style: solid;
    border-color: green;
    background-color: white;
    width: 89%;
    /* height: 3%; */
    font-size: 30;
    padding-left: center;
    padding-right: ;
    padding-top: -30%;
    align-self: center;
    padding: 40px;
    </style>

</head>

<body>

    
    <div class="container">
        <div class="blue">
            
                <div class="red">
                        <div class="green" >
                            <span style="font-size: 20;"> &lt; I am havily packed &gt;</span>
                        </div>
                   
             
            </div>
        </div>
    </div>
</body>

</html>